{
  "name": "url-shortener",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "migrate": "bun db.ts",
    "build": "bun build --target=bun --outdir=dist ./index.ts",
    "start": "bun dist/index.js",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "elysia": "^1.4.16"
  }
}
