{
  "name": "url-shortener",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "dev": "npx tsc && node --watch --env-file=.env dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "typescript": "^5.8.2"
  }
}
